{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "paths": {
      "@foblex/mr-common": ["dist/libs/mr-common"],
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
